{
	"env": {
		"commonjs": true,
		"node": true,
		"jest": true
	},
	"extends": ["standard", "plugin:prettier/recommended"],
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": ["error"],
		"indent": ["error", "tab"],
		"no-extra-semi": "off",
		"semi": "off",
		"no-unused-expressions": "off"
	}
}
