{
	"files.autoSave": "afterDelay",
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"javascript.format.enable": false,
	"deepscan.enable": true
}
